<Properties StartupConfiguration="{C438B00A-1813-4E2B-A04B-7B9CC42AD5F2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CComboBox/MainWindow.cs">
    <Files>
      <File FileName="CComboBox/Program.cs" Line="1" Column="1" />
      <File FileName="CComboBox/ComboBoxHelper.cs" Line="26" Column="48" />
      <File FileName="CComboBox/MainWindow.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CComboBox PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>