<Properties StartupConfiguration="{50717F69-67D8-406C-9B64-341F1A69AC0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TreeViewHelper.cs">
    <Files>
      <File FileName="Categoria.cs" Line="1" Column="1" />
      <File FileName="CategoriaDao.cs" Line="17" Column="56" />
      <File FileName="CategoriaWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="23" Column="9" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="TreeViewHelper.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCategoria PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>